{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": "Host=db.oiziwexxowcfjunigswz.supabase.co;Database=postgres;Username=postgres;Password=neverbeen@14321;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "NeverBeen.API",
    "Audience": "NeverBeen.Web",
    "SigningKey": "Ic3TY47HyjCP4VXTydYMNPVXsisBR8+Ej7HqgG6Mv+riy4jkqf8tAm2pCVfiBOSC",
    "ExpiresInHours": "72"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,http://localhost:4300,https://localhost:4200,https://youneverbeen.kingshukbanu1987.workers.dev"
  },
  "OAuth": {
    "FrontendRedirectUri": "https://youneverbeen.kingshukbanu1987.workers.dev/auth/callback",
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    }
  }
}
